{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRates": {
    "BaseUrl": "https://tbcbank-test.apigee.net/v1/exchange-rates/",
    "ApiKey": "{apikey}"
  }
}
